# Application name
VUE_APP_APPLICATION_ID=io-ensure
# Application base url
VUE_APP_BASE_URL="/"
VUE_APP_SECURE_COOKIE=false
VUE_APP_SECURE_HOST=true
VUE_APP_TENANT_ID="fa55a2c3-177b-4135-bee1-abdb4bc187c1"
VUE_APP_CLIENT_ID="mna_portal"
VUE_APP_NOTIFICATION_DURATION=5000

# Locale configuration
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# API HOST URL, fallbacks to localhost:8001
VUE_APP_API_HOST="api.dev.popai.insure"

# Sentry Specific configuration
# https://docs.sentry.io/product/cli/configuration/
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
VUE_APP_SENTRY_DSN=""
VUE_APP_SENTRY_GIT_REPO=""

# Development only
VUE_APP_TEST_API_USER="admin@io.insure"
VUE_APP_TEST_API_PASSWORD="123456"
